# RecoveryTest

./: Program.cs  README.md  Testing Recovery.csproj  TestingRecovery.csproj  appsettings.json
AzureConnection/: IAzureClient.cs
AzureService/: AccountQueuesService.cs  IStorageAccountService.cs
TestingRecovery.AzureConnection/: AzureAuthentication.cs  AzureClient.cs  IAzureAuthentication.cs  ResourceEnum.cs
TestingRecovery.AzureService/: AccountQueuesService.cs  IAccountQueuesService.cs  StorageAccountService.cs
TestingRecovery.Common/: Resources.cs
TestingRecovery.DTO/: AccountQueueList.cs  AuthResponse.cs  AzureQueue.cs  AzureQueueList.cs  StorageAccount.cs  StorageAccountList.cs
TestingRecovery.Tests/: TestingRecovery.Tests.csproj  UnitTestStorageAccountService.cs
TestingRecovery.Tests/TestHelper/: FakeHttpMessageHandler.cs
TestingRecovery.Tests/TestingAzureConnection/: TestAzureClient.cs
TestingRecovery.Tests/TestingServices/: TestAccountQueueService.cs  TestStorageAccountService.cs
common/: AppSettings.cs  Resources.cs
